<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="cabecalho">
        <h1>DrivenEats</h1>
        <p>Sua comida em 6 minutos</p>
    </div>
    <div class="container">
        <div class="primeiro">
            <h1>Primeiro, seu prato</h1>
        </div> 
        <div class="container-pedidos pratos">
            <div class="caixas caixa1 esconde" onclick="selecionarPrato(this); checagem()">
                <img src="./imagens/frango_yin_yang.png" alt="">
                <h1 class="qualPrato">Frango Yin Yang</h1>
                <p>Um pouco de batata, um pouco de salada</p>
                <h2>R$ <span class= cadaValor>14,90</span></h2>
                <div class="check check1">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="caixas caixa2 esconde" onclick="selecionarPrato(this); checagem()">
                <img src="./imagens/frango_yin_yang.png" alt="">
                <h1 class="qualPrato">Chicken Fries</h1>
                <p>Um pouco de batata, um pouco de salada</p>
                <h2>R$ <span class= cadaValor>19,90</span></h2>
                <div class="check check2">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="caixas caixa3 esconde" onclick="selecionarPrato(this); checagem()">
                <img src="./imagens/frango_yin_yang.png" alt="">
                <h1 class="qualPrato">Coxa Empanada</h1>
                <p>Um pouco de batata, um pouco de salada</p>
                <h2>R$ <span class= cadaValor>24,90</span></h2>
                <div class="check check3">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
        <div class="primeiro">
            <h1>Agora, sua bebida</h1>
        </div> 
        <div class="container-pedidos bebidas">
            <div class="caixas caixa4 esconde" onclick="selecionarBebida(this); checagem()">
                <img src="./imagens/coquinha_gelada.png" alt="">
                <h1 class="qualBebida">Coquinha Gelada</h1>
                <p>Lata 350ml</p>
                <h2>R$ <span class= cadaValor>5,90</span></h2>
                <div class="check check4">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="caixas caixa5 esconde" onclick="selecionarBebida(this); checagem()">
                <img src="./imagens/coquinha_gelada.png" alt="">
                <h1 class="qualBebida">Coquinha Natural</h1>
                <p>Lata 350ml</p>
                <h2>R$ <span class= cadaValor>4,90</span></h2>
                <div class="check check5">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="caixas caixa6 esconde" onclick="selecionarBebida(this); checagem()">
                <img src="./imagens/coquinha_gelada.png" alt="">
                <h1 class="qualBebida">Coquinha Quente</h1>
                <p>Lata 350ml</p>
                <h2>R$ <span class= cadaValor>3,90</span></h2>
                <div class="check check6">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
        <div class="primeiro">
            <h1>Por fim, sua sobremesa</h1>
        </div> 
        <div class="container-pedidos sobremesas">
            <div class="caixas caixa7 esconde" onclick="selecionarSobremesa(this); checagem()">
                <img src="./imagens/pudim.png" alt="">
                <h1 class="qualSobremesa">Pudim</h1>
                <p>Pudim de leite</p>
                <h2>R$ <span class= cadaValor>7,90</span></h2>
                <div class="check check7">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="caixas caixa8 esconde" onclick="selecionarSobremesa(this); checagem()">
                <img src="./imagens/pudim.png" alt="">
                <h1 class="qualSobremesa">Pudim Gourmet</h1>
                <p>O mesmo pudim, só que mais caro</p>
                <h2>R$ <span class= cadaValor>17,90</span></h2>
                <div class="check check8">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
            <div class="caixas caixa9 esconde" onclick="selecionarSobremesa(this); checagem()">
                <img src="./imagens/pudim.png" alt="">
                <h1 class="qualSobremesa">Pudim Vencido</h1>
                <p>Tenta a sorte</p>
                <h2>R$ <span class= cadaValor>2,90</span></h2>
                <div class="check check9">
                    <ion-icon name="checkmark-circle"></ion-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-inferior">
        <button id="botao" disabled onclick="mensagemFinal()" class="fechamento">
            <p>Selecione os 3 itens <br> para fechar o pedido</p>
        </button>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>